;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
c-01  = #C8E0F4
c-01a = #99c6eb
c-02a = #0D7BBF
c-02b = #095686
c-02  = #04253A
c-03  = #823021
c-04  = #508AA8
c-05  = #9DD1F1

c-06  = #980B64
c-07  = #F54B29
c-08  = #E0A100
c-09  = #742A1B
c-10  = #229660
c-11  = #bd2c40
c-12  = #BB4430
c-13  = #EF27A6
c-14  = #F77157

dark = ${colors.c-02}
dark-alt = ${colors.c-02a}

light = ${colors.c-01}
light-alt = ${colors.c-01a}

;background = ${colors.dark}
;background-alt = ${colors.dark-alt}
;foreground = ${colors.light}
;foreground-alt = ${colors.light-alt}

background = ${colors.light}
background-alt = ${colors.light-alt}
foreground = ${colors.dark}
foreground-alt = ${colors.dark-alt}

icons-fg = ${colors.c-10}
icons-line = ${colors.c-10}
icons-fg1 = ${colors.c-06}
icons-line1 = ${colors.c-06}
icons-fg2 = ${colors.c-12}
icons-line2 = ${colors.c-12}

primary = ${colors.c-03}
secondary = ${colors.c-04}
tertiary = ${colors.c-02b}
alert = ${colors.c-11}
warn = ${colors.c-07}

[bar/main]
monitor = ${env:MONITOR:HDMI-0}
enable-ipc = true
width = 100%
height = 38

offset-x = 0%
offset-y = 5
radius = 4
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 10
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Anonymice Nerd Font:size=14:antialias=true:autohint=true;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = powermenu dwm-layout dwm-title
modules-center =  dwm-tags
modules-right =  spotify-prev spotify-play-pause spotify-next pulseaudio temperature cpu memory script-disk script-updates script-mail xkeyboard date-main
;xbacklight alsa wlan battery filesystem bspwm i3 mpd eth
 
tray-position = right
tray-padding = 2
tray-background = ${colors.tertiary}

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR:DP-0}
enable-ipc = ${bar/main.enable-ipc}
width = ${bar/main.width}
height = ${bar/main.height}

offset-x = ${bar/main.offset-x}
offset-y = ${bar/main.offset-y}
radius = ${bar/main.radius}
fixed-center = ${bar/main.fixed-center}

background = ${bar/main.background}
foreground = ${bar/main.foreground}

line-size = ${bar/main.line-size}
line-color = ${bar/main.line-color}

border-size = ${bar/main.border-size}
border-color = #00000000

padding-left = ${bar/main.padding-left}
padding-right = ${bar/main.padding-right}

module-margin-left = ${bar/main.module-margin-left}
module-margin-right = ${bar/main.module-margin-right}

font-0 = ${bar/main.font-0}
font-1 = ${bar/main.font-1}
font-2 = ${bar/main.font-2}

modules-left = ${bar/main.modules-left}
modules-center = ${bar/main.modules-center}
modules-right = date-secondary
;spotify-git spotify-prev spotify-play-pause spotify-next
;xbacklight alsa xkeyboard wlan battery mpd
 
;tray-position = ${bar/main.tray-position}
;tray-padding = ${bar/main.tray-position}
;tray-background = 

override-redirect = ${bar/main.override-redirect}

cursor-click = ${bar/main.cursor-click}
cursor-scroll = ${bar/main.cursor-scroll}

[module/spotify-git]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜  "
format = <label>
click-left = playerctl next spotify

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "
format-underline = ${colors.icons-line2}
format-prefix-foreground = ${colors.icons-fg2}
blacklist-0 = lock

label-indicator-on-numlock   = " " 
label-indicator-off-numlock  = " "
label-indicator-on-capslock  = "A"
label-indicator-off-capslock = " "
label-layout = ""

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /mnt/library1
;mount-2 = /mnt/library2
label-mounted = %{F#980B64} %{F-}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/dwm-tags]
type = internal/dwm
format = <label-tags> 

; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = true
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = true
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = true

; Separator in between shown tags
label-separator = ""
label-padding = 2

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = " "
label-focused-padding = ${self.label-padding}
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground-alt}
label-focused-underline = ${colors.foreground-alt}

; unfocused = Unselected tag on unselected monitor
label-unfocused = " "
label-unfocused-padding = ${self.label-padding}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = " "
label-visible-padding = ${self.label-padding}
label-visible-background = ${colors.background}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = " "
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-padding}
label-urgent-underline= ${colors.alert}

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = "祿 "
label-empty-background = ${colors.background}
label-empty-padding = ${self.label-padding}

[module/dwm-layout]
type = internal/dwm
format = <label-layout>

; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.c-06}
label-layout-background = ${colors.background}
;label-layout-underline = ${colors.c-06}

[module/dwm-title]
type = internal/dwm
format = <label-floating> <label-title>

; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 0
label-title-foreground = ${colors.foreground}
label-title-maxlen = 60

; Text to show when currently focused window is floating
label-floating = [F]

[module/cpu]
type = internal/cpu
label = %percentage:2%%
interval = 2
;format-foreground = ${colors.c-06} 
format-prefix = " "
format-prefix-foreground = ${colors.icons-fg}
format-underline = ${colors.icons-line}

[module/script-updates]
type = custom/script
exec = pacupdate
label = %output%
interval = 3600
format-prefix = "  "
format-underline = ${colors.icons-line1}
format-prefix-foreground = ${colors.icons-fg1}

[module/script-mail]
type = custom/script
exec = mail-count
label = %output%
interval = 300
format-prefix = "  "
format-underline = ${colors.icons-line1}
format-prefix-foreground = ${colors.icons-fg1}

[module/script-disk]
type = custom/script
exec = diskf
tail = true
label = %output%
interval = 1800
format-underline = ${colors.icons-line}
format-prefix = " "
format-prefix-foreground = ${colors.icons-fg}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = ${colors.icons-fg}
format-underline = ${colors.icons-line}

[module/wlan]
type = internal/network
interface = wlp4s0
label-connected = %essid%
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.icons-line}

format-disconnected = 
label-disconnected = %ifname% disconnected
format-disconnected-underline = ${colors.icons-line}
label-disconnected-foreground = ${colors.icons-fg}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.${colors.icons-fg}}

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

label-connected = %local_ip%
format-connected-prefix = " "
format-connected-underline = ${colors.icons-line}
format-connected-prefix-foreground = ${colors.icons-fg}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
format-disconnected-underline = ${colors.icons-line}
label-disconnected-foreground = ${colors.icons-fg}

[module/date-main]
type = internal/date
interval = 5

date = ""
date-alt = "  %Y-%m-%d"

time = %l:%M%P
time-alt = %l:%M%P

format-prefix = 
format-prefix-foreground = ${colors.icons-fg2}
format-underline = ${colors.icons-line2}

label = %date% %time%

[module/date-secondary]
type = internal/date
interval = 5

date = "%B %e"
date-alt = "%Y-%m-%d"

time = %l:%M%P
time-alt = %l:%M%P

format-prefix = " "
format-prefix-foreground = ${colors.icons-fg2}
format-underline = ${colors.icons-line2}

label = %date% %time%

[module/temperature]
type = internal/temperature
;thermal-zone = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input
warn-temperature = 55

format = <ramp> <label>
format-underline = ${colors.icons-fg}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.c-11}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.icons-fg}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.c-11}
label-close =  cancel
label-close-foreground = ${colors.c-11}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "  "
label-muted-foreground = ${colors.icons-fg}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "﨡"
bar-volume-indicator-foreground =  ${colors.icons-fg}
bar-volume-indicator-font = 2
bar-volume-fill = 絛
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

; vim:ft=dosini

;;;;;;;;;;;;;;;;;;;;; Disabled Modules ;;;;;;;;;;;;;;;;;;;;;;;;;;

;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}


;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = ${colors.c-01}
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = ${colors.c-04}
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}
;
;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${colors.c-06}
;label-focused-underline= ${colors.c-06}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.c-11}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
;label-separator = x

;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;
;; Only show workspaces on the same output as the bar
;;pin-workspaces = true
;
;label-mode-padding = 2
;label-mode-foreground = #COLOR
;label-mode-background = ${colors.primary}
;
;; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-background = ${colors.c-06}
;label-focused-underline= ${colors.c-06}
;label-focused-padding = 2
;
;; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 2
;
;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.c-11}
;label-urgent-padding = 2
;
;; Separator in between workspaces
;; label-separator = |

;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ADP1
;full-at = 98
;
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #COLOR
;
;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750
;
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750